#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.employees-page {
  padding: 2rem;
  background-color: #f9f9f9;
}

.employees-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

.employees-table th,
.employees-table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: left;
}

.employees-table th {
  background-color: #2c3e50;
  color: white;
}

.employees-table tr:nth-child(even) {
  background-color: #ecf0f1;
}

.employees-table tr:hover {
  background-color: #bdc3c7;
}

.app {
  display: flex;
}

.side-nav {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  height: 100vh;
  position: fixed;
  transition: all 0.3s ease;
}

.content {
  margin-left: 250px; /* Ensure the content doesnâ€™t overlap with the sidebar */
  padding: 2rem;
  flex-grow: 1;
  background-color: #ecf0f1;
  transition: margin-left 0.3s;
}

.side-nav.closed + .content {
  margin-left: 50px; /* Adjust when the sidebar is closed */
}
